/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
 background-image: var(--background-image);
 object-fit: cover;
 object-position: center;
 background-attachment: fixed;
 background-color: var(--background-color);
 font-family: "IBM Plex mono", monospace;
 font-size: 18px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-right: 1px solid var(--angle-color);
  border-top: 1px solid var(--angle-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-bottom: 1px solid var(--angle-color);
  border-left: 1px solid var(--angle-color);
}

.decor-element {
  position: absolute;
  inset-inline-end: 19px;
  inset-block-start: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.decor-element::before {
  content: 'rec';
  text-transform: uppercase;
  color: var(--rec-color);
}

.decor-element::after {
  content: '';
  background-color: var(--rec-color);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background: transparent;
  color: var(--button-color);
  border: none;
  text-transform: lowercase;
  font-weight: 400;
  line-height: 100%;
  block-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--button-border-hover);
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: solid 1px var(--button-color);
}

.header__theme-menu-button_active {
  border: solid 1px var(--button-color);
  pointer-events: none;
}

.cover__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  position: relative;
}

.cover__description {
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-list{
  display: grid;
  gap: 20px;
}

.text-decor {
  color: var(--main-text-color);
  background-color: var(--accent-color);
  font-weight: 400;
  line-height: 130%;
}

.content {
  display: grid;
  gap: 50px;
  margin: 40px 10px;

}

.section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--section-title);
  margin-block-end: 20px; 
}

.text {
  color: var(--font-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--shadow-link);
}

.link:hover {
  border-bottom: 1px solid var(--font-color);
}

.link:focus {
  outline: transparent;
}

.link:focus-visible {
  border: 1px solid var(--font-color);
}

.image-list {
  display: grid;
  gap: 10px;
}

.indent-down {
  margin-block-end: 10px;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
}

.footer-title {
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  position: relative;
  align-self: center;
  justify-self: center;
}

@media (width >= 768px) {

  .header {
    padding: 20px 20px 20px 0px;
  }

  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decor-element {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .cover__description {
    justify-self: end;
    max-inline-size: 364px;
  }

  .content {
    gap: 80px;
    margin: 60px 20px;
  }

  .section-concentration {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .section-title {
    max-inline-size: 236px;
  }

  .section-adviсe {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .image-list-item:nth-child(1) {
    grid-column: 1/3;
  }

  .image-list-item:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .image-list-item:nth-child(3) {
    grid-row: 2/4;
  }

  .image-list-item:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .image-list-item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .indent-down {
    margin-block-end: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-left: 20px;
  }

  .cover__description {
    max-inline-size: 491px;
  }

  .section-title {
    max-inline-size: 315px;
  }

  .article-attention {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}